# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Rb-Sr Data Reduction Schemes and Plotting Tools for
  iolite4
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alicia M
    family-names: Cruz-Uribe
    email: alicia.cruzuribe@maine.edu
    affiliation: University of Maine
    orcid: 'https://orcid.org/0000-0001-7270-0573'
identifiers:
  - type: doi
    value: 10.5281/zenodo.18548873
